
#include <winuser.h>
#include "resource.h"

1 VERSIONINFO
FILEVERSION 0, 0, 0, 0
PRODUCTVERSION 0, 0, 0, 0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "fuzzion"
   VALUE "FileDescription", "dacube2"
   VALUE "FileVersion", "2.0"
   VALUE "InternalName", "dacube2final"
   VALUE "LegalCopyright", "fuzzion"
   VALUE "License", "Poetic"
   VALUE "OriginalFilename", "dacube2"
   VALUE "ProductName", "dacube2"
   VALUE "ProductVersion", "2.0"
  }
 }
}

IDI_ICON1 ICON DISCARDABLE "resources/fuzzion.ico"

IDI_ICONSMALL ICON DISCARDABLE "resources/fzzn.ico"

IDB_BITMAP1 BITMAP DISCARDABLE "resources/fznback2.bmp"

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 70, 235
STYLE WS_POPUP
CAPTION "dacube2"
FONT 8,"MS Sans Serif"
BEGIN
    CONTROL         "IDB_BITMAP1",IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,0,0,70,235
    DEFPUSHBUTTON   "Start",IDSTART,5,195,59,14 /*,BS_FLAT*/
    PUSHBUTTON      "Quit",IDQUITZ,5,215,59,14 /*,BS_FLAT*/
    CONTROL         "Windowed",IDC_CHECKWIN,"Button",BS_AUTOCHECKBOX | 
                    /*BS_FLAT |*/ WS_TABSTOP,7,7,53,10
    CONTROL         "Oldskool",IDC_CHECKFUZ,"Button",BS_AUTOCHECKBOX | 
                    /*BS_FLAT |*/ WS_TABSTOP,7,23,53,10
END

